/*-----------*/
/* CSS Reset */
/* --------- */

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
ol,
ul {
	list-style: none;
}
img {
	display: block;
}

html {
	min-height: 100vh;
	width: 100vw;
	line-height: 1.5em;
}

@media only screen and (max-width: 500px) {
	.mainAppContainer,
	.loaderContainer {
		min-height: 100vh;
	}
}

@media only screen and (max-width: 500px) {
	button:focus,
	input:focus {
		outline: none !important;
	}
}

body {
	color: #131732;
	border-bottom: 0.5em solid #4250a3;
	font-family: 'inter', Helvetica, Candara;
	font-weight: 600;
	min-height: 100vh;
	max-width: 100vw;
}

/* color scheme
red: E63946
white: F1FAEE
light blue: A8DADC
med blue: 457B9D
dark blue: 1D3557
*/

/* Nav Bar */

.App-header {
	color: #f1faee;
	background-color: #4250a3;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: auto;
}

.App-header h1 {
	display: inline-block;
	margin: 0.25em;
	text-align: left;
}

@media only screen and (max-width: 500px) {
	.App-header h1 {
		font-size: 1.5;
	}
}

.App-header a {
	color: #f1faee;
	text-decoration: none;
}

.App-header ul {
	display: inline;
	float: right;
	margin-right: 1em;
}

.App-header li {
	display: inline;
	padding: 0px 10px;
}
/* ----------------------------------------------------------------------- */
/* Landing page */
/* ----------------------------------------------------------------------- */
/* reusable styles */

.btn {
	color: #f1faee;
	background-color: #4250a3;
	border-radius: 100px;
	font-size: 1.2em;
	height: 2em;
	width: 7em;
}

.btn:hover,
.btn:focus,
.btn:active {
	background-color: #374592;
	cursor: pointer;
	-webkit-box-shadow: 5px 6px 20px 0px rgba(0, 0, 0, 0.64);
	box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 500px) {
	.btn {
		font-size: 1.25em;
		width: 6.5em;
	}
}

/* end resuable styles */

#hero-container {
	display: flex;
	min-height: 100vh;
	max-width: 100vw;
	padding: 3em;
}

#hero-info {
	align-self: center;
	width: 50%;
}

#hero-header {
	font-size: 3.5em;
	font-weight: 700;
	line-height: 0.9em;
	margin-bottom: 0.3em;
}

#learn-more-link {
	font-size: 0.9;
}

#hero-btn-container {
	display: flex;
	justify-content: flex-start;
	margin-top: 4em;
}

.hero-btn {
	margin-right: auto;
}

#hero-img-container {
	align-self: center;
	width: 50%;
}

#hero-img {
	height: auto;
	width: 100%;
}

@media screen and (max-width: 850px) {
	#hero-container {
		flex-direction: column;
		padding: 2em;
		justify-content: center;
		margin-bottom: 5em;
	}
	#hero-info {
		order: 2;
		width: 100%;
	}
	#hero-img-container {
		order: 1;
		width: 100%;
	}
	#hero-img {
		height: auto;
		width: 75vw;
	}
}

@media screen and (max-width: 500px) {
	#hero-container {
		margin-bottom: 0;
	}
	#hero-img {
		width: 100%;
	}
	#hero-header {
		font-size: 2.8em;
		margin-top: 1em;
	}
	#learn-more-link {
		font-size: 0.8em;
	}
	#hero-btn-container {
		margin-top: 5em;
		justify-content: space-around;
	}
	.hero-btn {
		margin-right: 0;
	}
}
/* landing about */

#about {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80vh;
	max-width: 900px;
	margin: auto;
	position: relative;
}

#about-wrapper {
	position: relative;
}

#about-text {
	background-color: #f4f4f4;
	border-radius: 3em;
	line-height: 1.7;
	position: absolute;
	top: 0;
	right: 3em;
	padding: 2.5em;
	width: 25em;
	-webkit-box-shadow: 5px 6px 20px 0px rgba(0, 0, 0, 0.64);
	box-shadow: 5px 6px 20px 0px rgba(0, 0, 0, 0.3);
}

#about-header {
	font-size: 2em;
	margin-bottom: 0.8em;
}
#about-img-container {
	margin: 4em 16em 0 0;
}

#about-img {
	border-radius: 2em;
	height: auto;
	width: 30em;
}

@media screen and (max-width: 800px) {
	#about-wrapper {
		justify-self: flex-start;
		width: 100vw;
	}
	#about-text {
		top: -3em;
	}
	#about-img-container {
		margin-right: auto;
		width: 100vw;
	}
	#about-img {
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}
}

@media screen and (max-width: 500px) {
	#about {
		height: auto;
		width: 100vw;
		padding: 0;
		margin-bottom: 2em;
		-webkit-box-shadow: 5px 6px 20px 0px rgba(0, 0, 0, 0.64);
		box-shadow: 5px 6px 20px 0px rgba(0, 0, 0, 0.3);
	}
	#about-wrapper {
		flex-direction: column;
	}

	#about-text {
		border-radius: 0;
		position: relative;
		right: 0;
		top: 0;
		width: 100vw;
		box-shadow: 0 0 0 0;
	}
	#about-img-container {
		margin: 0;
		width: 100%;
	}
	#about-img {
		border-radius: 0;
		width: 100vw;
	}
}

/* landing list */

#landing-list-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 2em 3em 5em 3em;
}

#list-header {
	font-size: 2em;
	margin-bottom: 1.5em;
	text-align: center;
	width: 100vw;
}

#landing-list {
	display: flex;
	flex-wrap: wrap;
	max-width: 875px;
	margin: auto;
}

#landing-list li {
	font-size: 1.2em;
	margin: 0em auto 1em auto;
	width: 45%;
}

.list-icon {
	color: #4250a3;
	margin-right: 0.5em;
}

@media screen and (max-width: 550px) {
	#landing-list-container {
		padding: 5em 2em;
	}
	#landing-list li {
		font-size: 1em;
		width: 100%;
	}
}

/* feature list */

#features-container {
	background-color: #9fc7c9;
	border-radius: 1em;
	display: flex;
	flex-wrap: wrap;
	padding: 3em;
	margin: auto;
	max-width: 50em;
}

#feature-header {
	font-size: 2em;
	text-align: center;
	width: 100%;
	margin-bottom: 1em;
}

#feature-list {
	display: flex;
	margin: auto;
}

.feature-card {
	background-color: #fff;
	border-radius: 0.5em;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 1em;
	padding: 1.5em;
	-webkit-box-shadow: 5px 6px 20px 0px rgba(0, 0, 0, 0.64);
	box-shadow: 5px 6px 20px 0px rgba(0, 0, 0, 0.64);
}

.feature-card span {
	font-size: 1.5em;
	color: rgba(19, 23, 50, 0.7);
}

.icon-wrapper {
	background-color: #4250a3;
	color: #f1faee;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 4em;
	width: 4em;
	margin-bottom: 0.8em;
}

.card-icon {
	font-size: 2em;
}

@media screen and (max-width: 850px) {
	#feature-list {
		flex-wrap: wrap;
		justify-content: center;
		width: 90%;
	}
}

@media screen and (max-width: 550px) {
	#features-container {
		border-radius: 0;
		padding: 2em 0;
		margin: 0 auto 4em auto;
		width: 100vw;
		-webkit-box-shadow: 5px 6px 20px 0px rgba(0, 0, 0, 0.64);
		box-shadow: 5px 6px 20px 0px rgba(0, 0, 0, 0.3);
	}
	#feature-list {
		flex-wrap: wrap;
		justify-content: center;
		width: 90%;
	}
	.feature-card {
		min-width: 35%;
		margin: 2em auto;
	}
}

/* landing sign up */

#landing-sign-up-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 3em;
}

#landing-sign-up-img-container {
	width: 50vw;
}

#landing-sign-up-img {
	height: auto;
	width: 100%;
}

.landingSignUp {
	background-color: #f1faee;
	color: #1d3557;
	text-align: center;
	padding: 4em;
	margin: 4em auto 4em auto;
	width: 50%;
	border: 1px solid #1d3557;
	border-radius: 0.4em;
	box-shadow: 0.2em 0.2em 0.2em 0.1em rgba(29, 53, 87, 0.4);
}

#landing-sign-up-text {
	padding: 2em;
	text-align: center;
}

#landing-sign-up-text h2 {
	font-size: 2em;
	margin-bottom: 1.5em;
}

#landing-sign-up-text button {
	margin-top: 2em;
}

@media only screen and (max-width: 500px) {
	#landing-sign-up-container {
		padding: 1em;
	}
	#landing-sign-up-text {
		padding: 0;
	}
	#landing-sign-up-container h2 {
		font-size: 2.4em;
		margin-bottom: 0.5em;
	}
	#landing-sign-up-text button {
		font-size: 1.7;
		margin-top: 3em;
		margin-bottom: 4em;
		width: 7em;
	}
	#landing-sign-up-img-container {
		width: 100%;
	}
}

/* ----------------------------------------------------------- */
/* Login form */
/* ---------------------------------------------------------------- */

#loginWrapper {
	min-height: 100vh;
	max-width: 100vw;
	display: flex;
	align-items: center;
	justify-content: center;
}

#login-img-container {
	width: 45vw;
}

#login-img {
	height: auto;
	width: 50vw;
}
#login-container {
	width: 45vw;
	font-size: 18px;
	text-align: center;
}

.loginMessage {
	font-size: 20px;
	margin-bottom: 2em;
}

.registerForm .loginMessage {
	margin: 35px 0px 15px 0px;
}

.loginForm {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: auto;
	margin-top: 10px;
}

.loginForm input {
	background-color: inherit;
	border: 2px solid #131732;
	border-top: 0px;
	border-right: 0px;
	border-left: 0px;
	height: 25px;
	font-size: 17px;
	text-align: center;
	outline: none;
}

p.formError {
	height: 20px;
}

.loginForm input:focus {
	font-size: 18px;
}

input:-webkit-autofill {
	box-shadow: 0 0 0px 1000px #f1faee inset;
	-webkit-box-shadow: 0 0 0px 1000px #f1faee inset;
}
.loginForm button {
	margin: 0.3em auto 1.5em auto;
}

.linkBtn {
	border: none;
	background-color: inherit;
	color: #4250a3;
	font-size: 1em;
	font-weight: 700;
}

.formError {
	color: #e63946;
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 4px;
}

@media screen and (max-width: 700px) {
	#loginWrapper {
		flex-direction: column;
	}
	#login-img-container {
		width: 100vw;
	}
	#login-img {
		height: auto;
		width: 60vw;
		margin: auto;
	}
	#login-container {
		width: 100%;
	}
}

@media screen and (max-width: 500px) {
	#login-img {
		width: 80vw;
	}
}

/* ------------------------------------------------------------------------ */
/* main app */
/* ------------------------------------------------------------------------ */

/* Loader */

.loaderContainer {
	display: flex;
	height: 100vh;
	align-items: center;
	justify-content: center;
}

/* main app container */

.container {
	margin: 16px auto;
	width: 600px;
	height: 300px;
	text-align: center;
	border: 1px solid #2d366c;
	border-radius: 10px;
	box-shadow: 4px 4px 2px 1px rgba(29, 53, 87, 0.2);
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto auto;
	grid-template-areas:
		'input input buttons'
		'input input buttons';
}

@media only screen and (max-width: 500px) {
	.container {
		width: 90vw;
		height: auto;
		margin: auto;
		margin-top: 1em;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto auto;
		grid-template-areas:
			'buttons'
			'input';
	}
}

@media only screen and (max-width: 500px) {
	#foodSection {
		width: 90vw;
	}
}

@media only screen and (max-width: 500px) {
	.mainCardInput {
		border-bottom-right-radius: 10px;
		border-right: 2px solid #2d366c;
		width: 100vw;
		grid-area: input;
	}
}

.sectionHeader {
	height: 37px;
	line-height: 37px;
	color: #f1faee;
	background-color: #2d366c;
	border-top-left-radius: 10px;
}

@media only screen and (max-width: 500px) {
	.sectionHeader {
		border-top-left-radius: 0px;
		border-right: 2px solid #2d366c;
	}
}

.errorMessage {
	font-weight: 700;
	color: #e63946;
}

.deleteListItem {
	color: #e63946;
	background-color: #f1faee;
	font-size: 18px;
	margin-left: 16px;
	border: none;
}

.deleteListItem:hover {
	color: #e41526;
}

.saveButton {
	align-content: center;
	margin: auto;
	font-size: 18px;
	font-weight: 700;
	color: #f1faee;
	background-color: #1d3557;
	border-radius: 15px;
	height: 30px;
	width: 35%;
	grid-row-start: 2;
	grid-row-end: 3;
	transition-property: background-color #1d3557;
	transition-duration: 0.25s;
}

.saveButton:hover {
	font-size: 19px;
}

.saveButton:disabled {
	background-color: #457b9d;
	cursor: not-allowed;
}

.mainCardInput {
	background-color: #f1faee;
	border-bottom-left-radius: 10px;
	height: 261px;
	display: grid;
	grid-template-rows: 226px 35px;
}

@media only screen and (max-width: 500px) {
	.mainCardInput {
		width: 90vw;
		border-bottom-right-radius: 10px;
	}
}

.textInputContainer,
#poopInputContainer,
#sleepInputContainer {
	width: 400px;
	grid-row-start: 1;
	grid-row-end: 2;
}

@media only screen and (max-width: 500px) {
	.textInputContainer,
	#poopInputContainer,
	#sleepInputContainer {
		width: 90vw;
		grid-row-start: 1;
		grid-row-end: 2;
	}
}

/* ------------------------------------------------------------------ */
/* Food and Notes inputs */
/* ------------------------------------------------------------------ */

#foodSection {
	grid-area: input;
}

#notesSection {
	grid-area: input;
}

.textInputForm {
	height: 72px;
	padding-top: 6px;
}

@media only screen and (max-width: 500px) {
	.textInputForm {
		width: 70vw;
		margin: auto;
	}
}

.textInput {
	border: 2px solid #1d3557;
	border-radius: 5px;
	height: 25px;
}

@media only screen and (max-width: 500px) {
	.textInput {
		margin: auto;
	}
}

.listTextField {
	margin: auto;
	height: 150px;
	width: 360px;
	overflow-y: scroll;
	overflow-x: hidden;
}

@media only screen and (max-width: 500px) {
	.listTextField {
		width: 90vw;
	}
}

.addSubtractButtons {
	font-size: large;
	font-weight: 700;
	color: #1d3557;
	background-color: #f1faee;
	border: none;
	height: 25px;
	width: 25px;
}

/* ---------------------------------------------------------------- */
/* Poop counter */
/* ---------------------------------------------------------------- */

#pottySection {
	grid-area: input;
}

#poopInputContainer {
	display: grid;
	grid-template-rows: 150px 75px;
}
#poopDisplay {
	text-align: center;
	grid-row-start: 1;
	grid-row-end: 2;
}

#poopDisplay P {
	margin: 10px;
}

#poopIcon {
	color: #1d3557;
	font-size: 100px;
}

#countData {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 75px;
	height: 100%;
}

#poopCounterControls {
	grid-row-start: 2;
	grid-row-end: 3;
}

#poopCounterControls button {
	margin: 15px;
}

/* ------------------------------------------------------------------- */
/* Sleep input section */
/* ------------------------------------------------------------------- */

#sleepSection {
	grid-area: input;
}

#sleepInputContainer {
	height: 226px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	text-align: center;
}

.addNapBtn {
	font-size: large;
	font-weight: 700;
	color: #f1faee;
	background-color: #1d3557;
	border-radius: 15px;
	margin: 0 auto;
	height: 30px;
	width: 35%;
}

.minNapBtn {
	font-size: large;
	font-weight: 700;
	color: #f1faee;
	background-color: #1d3557;
	border-radius: 15px;
	margin: 0 auto;
	height: 30px;
	width: 30%;
}

/* --------------------------------------------------------------- */
/* User input grid Section */
/* --------------------------------------------------------------- */

.userInputNav {
	background-color: #2d366c;
	border-radius: 0px 10px 10px 0px;
	width: 200px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	grid-area: buttons;
}

@media only screen and (max-width: 500px) {
	.userInputNav {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		width: 90vw;
		border-radius: 10px 10px 0px 0px !important;
		grid-area: buttons;
		border-bottom: 2px solid #2d366c;
		border-right: 2px solid #2d366c;
	}
}

#currentDate {
	color: #f1faee;
	font-weight: 800;
	padding: 8px;
}

@media only screen and (max-width: 500px) {
	#currentDate {
		order: 5;
	}
}

.userInputNav button {
	font-size: 18px;
	font-weight: 700;
	color: #f1faee;
	background-color: #4250a3;
	border-radius: 27px;
	display: block;
	height: 50px;
	width: 50%;
	margin: auto;
}

@media only screen and (max-width: 500px) {
	.userInputNav button {
		width: 17.5vw;
		height: 10vw;
		border-radius: 01em;
		margin-top: 0.5em;
	}
}

.userInputNav button:hover {
	font-size: 19px;
}

#closeEditerButton {
	width: 85%;
	height: 30px;
	border-radius: 15px;
}

@media only screen and (max-width: 500px) {
	#closeEditerButton {
		order: 10;
		margin-top: 0;
		margin-bottom: 0.5em;
	}
}

/* color scheme
red: E63946
white: F1FAEE
light blue: A8DADC
med blue: 457B9D
dark blue: 1D3557
*/

/* ----------------------------------------------------------- */
/* Table CSS */
/* ------------------------------------------------------------ */

#tableContainer {
	overflow: auto;
	width: 750px;
	background-color: #f1faee;
	border: 1px solid #1d3557;
	border-radius: 0.25em;
	margin: auto;
}

@media screen and (max-width: 500px) {
	#tableContainer {
		border-radius: 0px;
		width: 100vw;
		margin-top: 0.3em;
	}
}

#tableNav {
	display: flex;
	flex-direction: row;
	float: right;
	margin-right: 0.7em;
	margin-top: 0.2em;
}

.tableNavbtns {
	color: #1d3557;
	background-color: #f1faee;
	border: none;
	font-size: 1.5em;
}

.tableNavbtns:disabled {
	color: rgba(69, 123, 157, 0.5);
}

#tableNav p {
	align-self: center;
	justify-content: center;
	margin-left: 0.2em;
	margin-right: 0.2em;
}

table {
	margin: 0.1em auto 1em auto;
	padding-bottom: 0.5em;
	border-collapse: collapse;
	box-shadow: 4px 4px 2px 1px rgba(29, 53, 87, 0.2);
	width: 725px;
}

th {
	color: #f1faee;
	background-color: #2d366c;
}
th,
td {
	height: 35px;
	text-align: left;
	padding: 4px;
	border: 1px solid #2d366c;
}

th {
	text-transform: capitalize;
}

tr:nth-child(even) {
	background-color: #f1faee;
}

tr:nth-child(odd) {
	background-color: #a8dadc;
}

.editTD {
	text-align: center;
}

.editButton {
	border: none;
	color: #2d366c;
	background-color: inherit;
	font-size: 20px;
}

.openModal {
	margin: auto;
	display: inline-block;
	height: 1em;
	border: none;
	color: #2d366c;
	background-color: inherit;
	font-size: 20px;
}

.openModalSVG {
	height: 1em;
}

.editButton:hover {
	font-size: 21px;
}

@media screen and (max-width: 500px) {
	.dataTable {
		display: block;
		width: 100vw;
		margin: 0.2em 0;
		overflow-x: hidden;
	}

	.dataTable thead,
	.dataTable tbody,
	.dataTable thead tr,
	.dataTable th {
		display: block;
	}

	.dataTable thead {
		float: left;
		position: fixed;
	}

	.dataTable tbody {
		width: auto;
		position: relative;
		overflow-x: auto;
	}

	.dataTable td,
	.dataTable th {
		display: flex;
		width: 7em;
		height: 4em;
		padding: 0.625em;
		line-height: 1.5em;
		border-bottom: 1px solid #ccc;
		box-sizing: border-box;
		overflow-x: hidden;
		overflow-y: hidden;
	}

	.dataTable th {
		text-align: left;
		background: #2d366c;
		border-bottom: 1px solid #aaa;
	}

	.dataTable tbody tr {
		display: table-cell;
	}

	.dataTable tbody td {
		display: block;
	}

	.dataTable tr:nth-child(odd) {
		background: #a8dadc;
	}

	.dataTable tr {
		height: 20em;
	}

	.dataTable tr:first-of-type {
		position: sticky;
		top: 0;
		left: 0;
	}
	.dataTable tr:nth-child(2) {
		margin-left: 7em;
	}
}

/* --------------------------------------------------------------- */
/* Modal */
/* --------------------------------------------------------------- */

#modal {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 300px;
	width: 400px;
	text-align: center;
	background-color: #f1faee;
	border: 2px solid #2d366c;
	border-radius: 10px;
	box-shadow: 4px 4px 2px 1px rgba(0, 0, 0, 0.3);
}

@media only screen and (max-width: 500px) {
	#modal {
		width: 70vw !important;
	}
}

#modalHeader {
	background-color: #2d366c;
	color: #f1faee;
	font-size: 20px;
	padding-top: 10px;
	padding-left: 10px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	text-transform: capitalize;
}

#modalDate {
	text-align: start;
}

#modalCloseBtn {
	position: absolute;
	top: 10px;
	right: 10px;
	height: 22px;
	width: 22px;
	border: none;
	border-radius: 12px;
	background-color: #f1faee;
	color: #e63946;
	font-size: 18px;
}

#modalCloseBtn .svg-inline--fa {
	vertical-align: middle;
}

#modalCloseBtn:hover {
	color: #e41526;
	font-size: 19px;
}

#modalBody {
	display: grid;
	grid-template-rows: 60px 174px;
}

#itemCount {
	display: flex;
	align-items: center;
	justify-content: center;
}

#itemList {
	display: flex;
	align-items: center;
	width: 70%;
	margin: auto;
}

#modalWrapper {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: 2;
	overflow: auto;
}

/* --------------------------------------------------------------- */
/* footer */
/* --------------------------------------------------------------- */

#footer {
	color: rgba(12, 22, 36, 0.6);
	font-size: 0.8em;
	padding-top: 1em;
	padding-bottom: 1em;
	text-align: center;
	width: auto;
}
